PORT=5001
JWT_SECRET=your-jwt-secret-key
# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://GPC:anmol4328@gpc-itarsi.puza0ta.mongodb.net/gpc-itarsi
# Frontend URLs
FRONTEND_URL=https://gpc-itarsi-9cl7.onrender.com
PRODUCTION_FRONTEND_URL=https://gpc-itarsi-9cl7.onrender.com
DEVELOPER_FRONTEND_URL=https://gpc-itarsi-developer.onrender.com
NODE_ENV=production

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=daf99zan2
CLOUDINARY_API_KEY=913341681574171
CLOUDINARY_API_SECRET=qTADLCaw8Fsh6HwtC4tLdgpObvU
# Make sure the URL format is correct
CLOUDINARY_URL=cloudinary://913341681574171:qTADLCaw8Fsh6HwtC4tLdgpObvU@daf99zan2
